RAPIDAPI_KEY=4c2e282719msha800fe0b04b8f42p170c87jsn6ddb83eaeea4
PORT=5050
SUPABASE_URL=https://uoudmtdgnwzytixehqds.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvdWRtdGRnbnd6eXRpeGVocWRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NzQ0MDcsImV4cCI6MjA2NTE1MDQwN30.s0BttQCgMIUrutlwZEkR3KcBkwdgUzgHn0YnNKM4ZfI